.containerTabs {
	width:670px;
	margin: @margin_center;
	padding-top: 60px;

	@media @mobile_863 {
		width:496px;
	}

	@media @mobile_693 {
		width:326px;
	}

}

.capMenu-img1,
.capMenu-img2 {
	opacity:0.6;
}

