.capHeader:hover {
	background:@color-hover-header;
	transition: 0.6s; 
}

.capMenu-a:hover {
	text-decoration: underline;
}

#mikrofon:hover + #mikrofonHover {
    opacity:1;
    transition:0.5s;
}	 

.capMenu-img1:hover,
.capMenu-img2:hover {
       opacity:1;
}

.shortcuts-item:hover {
	outline:1px solid @color-border ;

}