.Cap {
	display:flex;
	white-space: nowrap;
	
	&-li {
		.align-items(center);
		padding:5px;
		display:inline-flex;

		&-img {
			padding:0 5px;
		}

		&-a {
			padding:0 5px;
			text-decoration: none;
		    color: @color-a;
	        font-size:12px;
	        font-weight:100;
	        font-family: @font-family-base;

		}
	}
}


