//Fonts
@font-size-base: 17px;
@font-family-base:Arial Narrow, Arial Cyr;
@font-base: Tahoma, "Times New Roman", "Bitstream Charter", Times, serif;

//Colors
@color-base: #000;
@color-a: #2f2f2f;
@bg-base: #fff;
@color-border: #dfdfdf;
@color-hover-header:#eaeaea;

//Other
@base-size: 10px;
@text-transform: uppercase;
@margin_center: 0 auto;
@padding-base: 10px;
@margin: 15px;

//
